<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="584.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.RentApartmentHandler">
    <children>
        <Button fx:id="submitButton" layoutX="565.0" layoutY="339.0" mnemonicParsing="false" onAction="#onOKButtonHandler" prefHeight="26.0" prefWidth="112.0" text="Submit" />
      <Button fx:id="backButton" layoutX="702.0" layoutY="340.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="26.0" prefWidth="112.0" text="Go Back" />
      <Label layoutX="57.0" layoutY="332.0" prefHeight="40.0" prefWidth="422.0" text="Enter the unit Id of Property you want to rent:" />
      <TextField fx:id="choice" layoutX="334.0" layoutY="339.0" prefHeight="27.0" prefWidth="218.0" />
      <TableView fx:id="properties" layoutX="72.0" layoutY="94.0" prefHeight="194.0" prefWidth="915.0">
         <columns>
            <TableColumn fx:id="unitId" prefWidth="75.0" text="Unit Id" />
            <TableColumn fx:id="streetName" prefWidth="97.87657165527344" text="Street Name" />
            <TableColumn fx:id="streetNumber" prefWidth="95.39353942871094" text="Street Number" />
            <TableColumn fx:id="city" prefWidth="71.00588989257812" text="City" />
            <TableColumn fx:id="postalCode" prefWidth="75.00595092773438" text="Postal Code" />
            <TableColumn fx:id="monthlyRent" prefWidth="92.50601196289062" text="Monthly Rent" />
            <TableColumn fx:id="isRented" prefWidth="70.33966064453125" text="Is Rented" />
            <TableColumn fx:id="numberOfBedrooms" prefWidth="78.79791259765625" text="#Bedrooms" />
            <TableColumn fx:id="numberOfBathrooms" minWidth="0.0" prefWidth="74.12237548828125" text="#Bathrooms" />
            <TableColumn fx:id="squareFootage" prefWidth="98.30853271484375" text="Square Footage" />
            <TableColumn fx:id="unitNumber" prefWidth="84.19146728515625" text="Unit Number" />
         </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="334.0" layoutY="372.0" prefHeight="40.0" prefWidth="242.0" />
      <TextField fx:id="startDateText" layoutX="334.0" layoutY="379.0" prefHeight="26.0" prefWidth="218.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label fx:id="startDateLabel" layoutX="57.0" layoutY="384.0" prefHeight="17.0" prefWidth="242.0" text="Enter start date of lease(yyyy-MM-dd)" />
      <Label fx:id="endDateLabel" layoutX="57.0" layoutY="419.0" prefHeight="17.0" prefWidth="242.0" text="Enter end date of lease(yyyy-MM-dd)" />
      <TextField fx:id="endDateText" layoutX="334.0" layoutY="415.0" prefHeight="26.0" prefWidth="218.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Button fx:id="submitButton1" layoutX="334.0" layoutY="466.0" mnemonicParsing="false" onAction="#onSubmitButton" prefHeight="26.0" prefWidth="112.0" text="Submit" />
    </children>
</AnchorPane>
